#
# /etc/nscd.conf
#
# An example Name Service Cache config file.  This file is needed by nscd.
# Note that this file contains only the subset of directives supported
# by unscd.
#
# Legal entries are:
#
#	logfile			<file>
#	debug-level		<level>
#	threads			<initial #threads to use>
#	max-threads		<maximum #threads to use>
#	server-user             <user to run server as instead of root>
#
#       enable-cache		<service> <yes|no>
#	positive-time-to-live	<service> <time in seconds>
#	negative-time-to-live   <service> <time in seconds>
#       suggested-size		<service> <prime number>
#	check-files		<service> <yes|no>
#	max-db-size		<service> <number bytes>
#
# Currently supported cache names (services): passwd, group, hosts, services
#


	logfile			/var/log/nscd.log
#	threads			4
#	max-threads		32
#	server-user		nobody
#	debug-level		0

	enable-cache		passwd		yes
	positive-time-to-live	passwd		600
	negative-time-to-live	passwd		20
	suggested-size		passwd		211
	check-files		passwd		yes

	enable-cache		group		yes
	positive-time-to-live	group		3600
	negative-time-to-live	group		60
	suggested-size		group		211
	check-files		group		yes

	enable-cache		hosts		yes
	positive-time-to-live	hosts		600
	negative-time-to-live	hosts		0
	suggested-size		hosts		211
	check-files		hosts		yes
