##
## NOTE: This config file is obsolete and will be dropped in
##       further package versions. Even while early syslog
##       start, the /etc/rsyslog.conf file is used now.
##       See rsyslog.conf and remote.conf for more details.
##
##       We still ship the file, because systemd does not
##       provide a way to execute syslog-service-generator.
##

$IncludeConfig /etc/rsyslog.conf

###
