#
# xinetd.conf
#
# Copyright (c) 1998-2001 SuSE GmbH Nuernberg, Germany.
# Copyright (c) 2002 SuSE Linux AG, Nuernberg, Germany.
#

defaults
{
	log_type        = FILE /var/log/xinetd.log 
        log_on_success  = HOST EXIT DURATION
	log_on_failure	= HOST ATTEMPT
#        only_from       = localhost
        instances       = 30
	cps		= 50 10

#
# The specification of an interface is interesting, if we are on a firewall.
# For example, if you only want to provide services from an internal
# network interface, you may specify your internal interfaces IP-Address.
#
#	interface	= 127.0.0.1

}

includedir /etc/xinetd.d
