# ensure to find the key named 'rndc-key'
include "/etc/rndc.key";

controls {
	# Bind BIND's control channel to localhost and allow access from
	# loopback addresses only.
	# This control channel is used for the init script /etc/init.d/named,
	# rcnamed while called with the option reload or status
	inet 127.0.0.1 allow {
		127.0.0.0/8;
	} keys { rndc-key; };

	# In the following example BIND's control channel in addition is bound
	# to IP address 192.0.2.1 and access is granted to loopback addresses
	# and the 192.0.2.0/24 network.

	#inet 192.0.2.1 allow {
	#	127.0.0.0/8;
	#	192.0.2.0/24;
	#} keys { rndc-key; };
};
